[gd_scene load_steps=5 format=3 uid="uid://c11uqyip5egpj"]

[ext_resource type="Script" uid="uid://b656eo6xqa125" path="res://scripts/box.gd" id="1_3inec"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_on5l8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_on5l8"]

[sub_resource type="BoxMesh" id="BoxMesh_3inec"]

[node name="RigidBody3D" type="RigidBody3D"]
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_on5l8")
script = ExtResource("1_3inec")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_on5l8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_3inec")
skeleton = NodePath("../CollisionShape3D")
