[gd_scene load_steps=4 format=3 uid="uid://oea2uyph2jxn"]

[ext_resource type="Script" uid="uid://bdklnj51ges8t" path="res://scripts/character_body_3d.gd" id="1_glpr6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pjt0s"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wa5vi"]

[node name="char" type="CharacterBody3D"]
script = ExtResource("1_glpr6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_pjt0s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_wa5vi")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36704612, 0)
