[gd_scene load_steps=4 format=3 uid="uid://ixuvfofo38me"]

[ext_resource type="ArrayMesh" uid="uid://j4lvghohm0sp" path="res://assets/deagle.obj" id="1_8wwpp"]
[ext_resource type="Script" uid="uid://bdf26ia4d8ey8" path="res://scripts/deagle.gd" id="1_nabpo"]
[ext_resource type="AudioStream" uid="uid://g3kod2bnmv0" path="res://assets/half-life-9mm-pistol.mp3" id="3_hp115"]

[node name="Deagle" type="Node3D"]
transform = Transform3D(-1.3769087e-08, 0, 0.315, 0, 0.315, 0, -0.315, 0, -1.3769087e-08, 0.25199997, 1.26, -0.945)
script = ExtResource("1_nabpo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_8wwpp")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_hp115")
