[gd_scene load_steps=6 format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="PackedScene" uid="uid://c11uqyip5egpj" path="res://scenes/box.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://5negh75idjb0" path="res://scenes/source_controller.tscn" id="2_sugp2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0wfyh"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_sugp2"]
sky_material = SubResource("ProceduralSkyMaterial_0wfyh")

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 2
sky = SubResource("Sky_sugp2")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jyhfs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="SourceController" parent="." instance=ExtResource("2_sugp2")]
wall_jump_up_force = 8.0
wall_jump_side_force = 9.11
sprint_speed = 22.05

[node name="RigidBody3D" parent="." instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 4)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.9, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, -0.5, -15)
use_collision = true
size = Vector3(17, 1, 41.600002)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.8, 5.05, -5.849)
use_collision = true
size = Vector3(6.1, 11.3, 0.2)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-1.4901165e-08, 1, 2.580957e-08, 0.50000006, 2.9802322e-08, -0.8660255, -0.8660255, 0, -0.50000006, 0.34999943, 1.3999996, -4.401923)
use_collision = true
size = Vector3(9, 3, 0.3)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-1.7763568e-15, 1, 2.9802322e-08, 0, 2.9802322e-08, -1.0000001, -1.0000001, 0, 0, 0.34999934, 3.6000001, -12.664103)
use_collision = true
size = Vector3(9, 3, 0.3)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-1.0000001, -4.371139e-08, 2.980232e-08, -2.9802322e-08, 3.5527137e-15, -1.0000001, 4.3711395e-08, -1, 0, 0.3499994, 1.5999998, -20.664104)
use_collision = true
size = Vector3(9, 3, 0.3)
