[gd_scene load_steps=7 format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://8k4xusn4xrfa" path="res://scripts/proto_controller.gd" id="1_ucva2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qhypi"]
radius = 0.371875
height = 1.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rji43"]
radius = 0.2
height = 0.66688234

[node name="ProtoController" type="CharacterBody3D"]
script = ExtResource("1_ucva2")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_iof21")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ucva2")

[node name="Standing_Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="Head" type="Node3D" parent="neck"]

[node name="eyes" type="Node3D" parent="neck/Head"]

[node name="Camera3D" type="Camera3D" parent="neck/Head/eyes"]

[node name="Crouching_Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.53035223, 0)
shape = SubResource("CapsuleShape3D_qhypi")
disabled = true

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 2.9, 0)

[node name="feet" type="Area3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="feet"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.39583737, 0)
shape = SubResource("CapsuleShape3D_rji43")

[connection signal="body_entered" from="feet" to="." method="_on_feet_body_entered"]
[connection signal="body_exited" from="feet" to="." method="_on_feet_body_exited"]
