[gd_scene load_steps=9 format=3 uid="uid://5negh75idjb0"]

[ext_resource type="Script" uid="uid://vhsl84hbwf08" path="res://scripts/source_controller.gd" id="1_7ftjh"]
[ext_resource type="PackedScene" uid="uid://c2ooehocpil3i" path="res://assets/deagle.glb" id="2_jnw8r"]
[ext_resource type="Script" uid="uid://brglmhfwfpfhw" path="res://scripts/running.gd" id="4_p4b6d"]
[ext_resource type="Script" uid="uid://b2b4ivtbgiesp" path="res://scripts/jumping.gd" id="5_jnw8r"]
[ext_resource type="Script" uid="uid://ctvfi4ni0m338" path="res://scripts/state_machine.gd" id="6_oiiwm"]
[ext_resource type="Script" uid="uid://dvapnrgjsm4tm" path="res://scripts/falling.gd" id="6_rsd00"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n4ypa"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7ftjh"]

[node name="SourceController" type="CharacterBody3D"]
script = ExtResource("1_7ftjh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_n4ypa")

[node name="WorldModel" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_7ftjh")

[node name="left" type="RayCast3D" parent="WorldModel"]
transform = Transform3D(-4.371139e-08, 0.3, 0, -1, -1.3113417e-08, 0, 0, 0, 1, -0.5605272, 1.239296, 0)

[node name="right" type="RayCast3D" parent="WorldModel"]
transform = Transform3D(-4.371139e-08, -0.3, 0, 1, -1.3113417e-08, 0, 0, 0, 1, 0.5394729, 1.239296, 0)

[node name="Head" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.79, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
unique_name_in_owner = true
cull_mask = 1048573
fov = 90.0
far = 25.0

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -999)

[node name="ViewModel" type="Node3D" parent="Head/Camera3D"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="deagle" parent="Head/Camera3D/ViewModel" instance=ExtResource("2_jnw8r")]
transform = Transform3D(-1.3331974e-08, 0, 0.305, 0, 0.305, 0, -0.305, 0, -1.3331974e-08, 0.30000004, -0.5000001, -1.0000001)
visible = false

[node name="Exit Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_oiiwm")
initial_state = NodePath("Running")
metadata/_custom_type_script = "uid://ctvfi4ni0m338"

[node name="Running" type="Node" parent="StateMachine"]
script = ExtResource("4_p4b6d")

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource("5_jnw8r")
metadata/_custom_type_script = "uid://b2b4ivtbgiesp"

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("6_rsd00")

[connection signal="timeout" from="Exit Timer" to="." method="_on_exit_timer_timeout"]
